<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwr-W2-yeS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bifteck-->
        <scene sceneID="MiU-GB-hS5">
            <objects>
                <tableViewController id="7BD-EG-Ap7" customClass="CategoryTableViewController" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aNM-xV-W87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="Hsc-2Z-FSw" style="IBUITableViewCellStyleDefault" id="Rei-hv-JEU">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rei-hv-JEU" id="hbU-iv-ngU">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hsc-2Z-FSw">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L8i-Zj-tcm" kind="show" destinationCreationSelector="showMenu:sender:" id="pC6-sl-VhA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7BD-EG-Ap7" id="6EN-uY-gSM"/>
                            <outlet property="delegate" destination="7BD-EG-Ap7" id="6w2-c6-PSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bifteck" largeTitleDisplayMode="never" id="h8X-o9-fUU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A82-AW-IbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="-14.084507042253522"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Md5-On-9d0">
            <objects>
                <tableViewController id="L8i-Zj-tcm" customClass="MenuTableViewController" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="78R-Xg-RQR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" id="dnR-GV-mbt" customClass="MenuItemCell" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnR-GV-mbt" id="HrH-OM-yqt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ttw-Xg-wNv" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Yna-OV-Aea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8i-Zj-tcm" id="4Ex-3N-XV0"/>
                            <outlet property="delegate" destination="L8i-Zj-tcm" id="qHg-75-TrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IOc-ip-fNY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFE-xx-s1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-14"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="4PU-lX-Bt1">
            <objects>
                <viewController id="Ttw-Xg-wNv" customClass="MenuItemDetailViewController" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4f-FN-2pu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-cp-ZNJ">
                                <rect key="frame" x="4" y="103.66666666666669" width="385" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dpe-cp-ZNJ" secondAttribute="height" multiplier="15:8" id="QIH-qK-MKr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-gX-IAX">
                                <rect key="frame" x="4" y="312.33333333333331" width="290.66666666666669" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-cD-Xfc" userLabel="PriceLabel">
                                <rect key="frame" x="290.66666666666669" y="312.33333333333331" width="98.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-1N-Egx">
                                <rect key="frame" x="10" y="714.66666666666663" width="373" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Ttw-Xg-wNv" eventType="touchUpInside" id="Syq-hD-1jg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-vf-OJf" userLabel="Detail Text View">
                                <rect key="frame" x="0.0" y="342.66666666666674" width="393" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEx-Gx-83G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpe-cp-ZNJ" firstAttribute="top" secondItem="yEx-Gx-83G" secondAttribute="top" id="1Zn-SP-3PY"/>
                            <constraint firstItem="k9W-vf-OJf" firstAttribute="bottom" secondItem="Pkb-1N-Egx" secondAttribute="top" constant="-10" id="31l-uz-71v"/>
                            <constraint firstItem="yEx-Gx-83G" firstAttribute="trailing" secondItem="Dpe-cp-ZNJ" secondAttribute="trailing" constant="4" id="4i8-9L-qNN"/>
                            <constraint firstItem="yEx-Gx-83G" firstAttribute="trailing" secondItem="k9W-vf-OJf" secondAttribute="trailing" id="5ft-RB-KaR"/>
                            <constraint firstItem="yEx-Gx-83G" firstAttribute="trailing" secondItem="vkC-cD-Xfc" secondAttribute="trailing" constant="4" id="72W-iC-6da"/>
                            <constraint firstItem="vkC-cD-Xfc" firstAttribute="top" secondItem="Dpe-cp-ZNJ" secondAttribute="bottom" constant="4" id="CxK-q6-0jw"/>
                            <constraint firstItem="yEx-Gx-83G" firstAttribute="trailing" secondItem="Pkb-1N-Egx" secondAttribute="trailing" constant="10" id="JHo-BC-puX"/>
                            <constraint firstItem="k9W-vf-OJf" firstAttribute="leading" secondItem="yEx-Gx-83G" secondAttribute="leading" id="LYA-95-8sd"/>
                            <constraint firstItem="yEx-Gx-83G" firstAttribute="bottom" secondItem="Pkb-1N-Egx" secondAttribute="bottom" constant="20" id="XOl-t6-pD3"/>
                            <constraint firstItem="vkC-cD-Xfc" firstAttribute="leading" secondItem="dPv-gX-IAX" secondAttribute="trailing" constant="-4" id="cDP-Wl-Ais"/>
                            <constraint firstItem="k9W-vf-OJf" firstAttribute="top" secondItem="dPv-gX-IAX" secondAttribute="bottom" constant="4" id="fMF-TT-3Ka"/>
                            <constraint firstItem="Pkb-1N-Egx" firstAttribute="leading" secondItem="yEx-Gx-83G" secondAttribute="leading" constant="10" id="iWS-VA-cg4"/>
                            <constraint firstItem="Dpe-cp-ZNJ" firstAttribute="leading" secondItem="yEx-Gx-83G" secondAttribute="leading" constant="4" id="lNn-7H-7rl"/>
                            <constraint firstItem="dPv-gX-IAX" firstAttribute="top" secondItem="Dpe-cp-ZNJ" secondAttribute="bottom" constant="4" id="mSe-Qp-39d"/>
                            <constraint firstItem="dPv-gX-IAX" firstAttribute="leading" secondItem="yEx-Gx-83G" secondAttribute="leading" constant="4" id="p8q-Vb-UF4"/>
                            <constraint firstItem="yEx-Gx-83G" firstAttribute="trailing" secondItem="dPv-gX-IAX" secondAttribute="trailing" multiplier="4:3" id="vcF-s6-a5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUA-KZ-foR"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="Pkb-1N-Egx" id="ygd-2l-xHa"/>
                        <outlet property="detailTextLabel" destination="k9W-vf-OJf" id="SQy-El-bur"/>
                        <outlet property="imageView" destination="Dpe-cp-ZNJ" id="VlU-BW-q9J"/>
                        <outlet property="nameLabel" destination="dPv-gX-IAX" id="Xqd-16-DpX"/>
                        <outlet property="priceLabel" destination="vkC-cD-Xfc" id="Q8b-D0-n6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEN-gU-DKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374.8091603053435" y="-14.084507042253522"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Tq-0C-SnI">
            <objects>
                <tableViewController id="atI-cI-Sim" customClass="OrderTableViewController" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wXY-fC-tym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="LSJ-pO-n7d" detailTextLabel="Zqc-lD-mZi" style="IBUITableViewCellStyleValue1" id="iHv-hW-AZn" customClass="MenuItemCell" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHv-hW-AZn" id="otd-15-cTx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSJ-pO-n7d">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zqc-lD-mZi">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bC0-Be-4E2" kind="modal" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="Xeg-yp-5EF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="atI-cI-Sim" id="o1o-eC-VAt"/>
                            <outlet property="delegate" destination="atI-cI-Sim" id="bU2-BH-9xD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wGN-rN-TSh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="arV-uG-lS9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cvw-fT-VEy">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="atI-cI-Sim" eventType="touchUpInside" id="Bd8-QM-XDN"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="submitTapped:" destination="atI-cI-Sim" id="mqW-fw-fyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKB-ta-VEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.1984732824426" y="675.35211267605632"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Qcn-OJ-nua">
            <objects>
                <viewController id="bC0-Be-4E2" customClass="OrderConfirmationViewController" customModule="_2_GuidedProject_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyk-Pd-qtT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-qI-1x0">
                                <rect key="frame" x="30" y="349.33333333333331" width="333" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-Kl-qdV">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gz1-QD-oKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-C2-jQS">
                                        <rect key="frame" x="0.0" y="50" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="JWY-yk-gtf" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="MNR-YF-ccK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ji-D5-RRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8b-qI-1x0" firstAttribute="leading" secondItem="6ji-D5-RRN" secondAttribute="leading" constant="30" id="8pA-Ab-xOx"/>
                            <constraint firstItem="6ji-D5-RRN" firstAttribute="trailing" secondItem="p8b-qI-1x0" secondAttribute="trailing" constant="30" id="EfH-P2-cUB"/>
                            <constraint firstItem="p8b-qI-1x0" firstAttribute="centerX" secondItem="zyk-Pd-qtT" secondAttribute="centerX" id="Wc2-ro-0s1"/>
                            <constraint firstItem="p8b-qI-1x0" firstAttribute="centerY" secondItem="zyk-Pd-qtT" secondAttribute="centerY" id="m8l-Em-LTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="pxD-Kl-qdV" id="8ER-nL-SqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-UO-hyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JWY-yk-gtf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3624" y="675"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="wOV-Mp-quG">
            <objects>
                <navigationController id="vjV-ec-hag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="jOc-No-O8O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFR-uQ-PHL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atI-cI-Sim" kind="relationship" relationship="rootViewController" id="4NR-Yy-M4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvZ-xg-Yic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="675.35211267605632"/>
        </scene>
        <!--Menu-->
        <scene sceneID="waW-bf-ZPh">
            <objects>
                <navigationController id="GdZ-v2-YkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="3Pe-e6-Z6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zla-Xf-jvL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7BD-EG-Ap7" kind="relationship" relationship="rootViewController" id="NfW-Qh-XHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ly-c9-Gcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-14.084507042253522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w5x-cJ-vFc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pwr-W2-yeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nm-92-eQK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GdZ-v2-YkY" kind="relationship" relationship="viewControllers" id="B4L-Sd-Lim"/>
                        <segue destination="vjV-ec-hag" kind="relationship" relationship="viewControllers" id="2g9-O2-KKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-As-OcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.1908396946565" y="330.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
