<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRr-9X-DyU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To-Do-->
        <scene sceneID="axR-7M-cOQ">
            <objects>
                <tableViewController id="VBP-EK-Apr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OMv-rI-hvN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="dSP-Du-IjZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TfG-eo-TAf">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfG-eo-TAf" id="P1k-D4-a13" userLabel="Basic Information">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-QO-SzZ">
                                                    <rect key="frame" x="40" y="3" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INk-cH-h94">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="you-WX-1Yv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="INk-cH-h94" secondAttribute="bottom" id="3S8-7a-sKU"/>
                                                <constraint firstItem="INk-cH-h94" firstAttribute="top" secondItem="P1k-D4-a13" secondAttribute="top" id="4re-IS-gPL"/>
                                                <constraint firstItem="uMG-QO-SzZ" firstAttribute="leading" secondItem="P1k-D4-a13" secondAttribute="leading" constant="40" id="Ie8-rA-ILF"/>
                                                <constraint firstItem="INk-cH-h94" firstAttribute="leading" secondItem="P1k-D4-a13" secondAttribute="leading" id="TD7-k2-tD7"/>
                                                <constraint firstAttribute="bottom" secondItem="uMG-QO-SzZ" secondAttribute="bottom" constant="3" id="Wkk-jm-Evp"/>
                                                <constraint firstAttribute="trailing" secondItem="uMG-QO-SzZ" secondAttribute="trailing" id="WyA-nv-ld8"/>
                                                <constraint firstItem="uMG-QO-SzZ" firstAttribute="top" secondItem="P1k-D4-a13" secondAttribute="top" constant="3" id="YKP-eU-ejv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="L0U-Ih-lJQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="z4y-MA-nNA" detailTextLabel="AJY-X6-x1n" style="IBUITableViewCellStyleValue1" id="4DW-Ob-JIs">
                                        <rect key="frame" x="20" y="151.66666221618652" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DW-Ob-JIs" id="Nc6-Cm-Ll7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4y-MA-nNA">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJY-X6-x1n">
                                                    <rect key="frame" x="289.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9AU-IK-wVm">
                                        <rect key="frame" x="20" y="195.33333015441895" width="353" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AU-IK-wVm" id="fSc-uI-7Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-d2-S1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgf-d2-S1V" firstAttribute="leading" secondItem="fSc-uI-7Lk" secondAttribute="leading" id="8Ol-Ud-W3Q"/>
                                                <constraint firstItem="xgf-d2-S1V" firstAttribute="centerY" secondItem="fSc-uI-7Lk" secondAttribute="centerY" id="SmJ-RX-Ooj"/>
                                                <constraint firstItem="xgf-d2-S1V" firstAttribute="trailing" secondItem="fSc-uI-7Lk" secondAttribute="trailing" id="WYk-6p-0ev"/>
                                                <constraint firstItem="xgf-d2-S1V" firstAttribute="bottom" secondItem="fSc-uI-7Lk" secondAttribute="bottom" id="icM-dQ-Toz"/>
                                                <constraint firstItem="xgf-d2-S1V" firstAttribute="top" secondItem="fSc-uI-7Lk" secondAttribute="top" id="pio-Yg-Jck"/>
                                                <constraint firstItem="xgf-d2-S1V" firstAttribute="centerX" secondItem="fSc-uI-7Lk" secondAttribute="centerX" id="rQh-yb-AXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9nk-WW-mBT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Aix-n2-1hI">
                                        <rect key="frame" x="20" y="467.66665840148926" width="353" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aix-n2-1hI" id="HWV-0u-NRn">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VBP-EK-Apr" id="woZ-d1-meO"/>
                            <outlet property="delegate" destination="VBP-EK-Apr" id="ZTI-Td-Qmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="rWl-Fx-XvR">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="l7v-ZP-FEO">
                            <connections>
                                <segue destination="7Jc-qT-MKt" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="jow-EV-xhy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="9jS-5U-uPn">
                            <connections>
                                <segue destination="7Jc-qT-MKt" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="ev6-7y-fhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmV-j8-9SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Jc-qT-MKt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFL-CE-rym">
            <objects>
                <navigationController id="dQ8-Xw-9Vp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c50-oK-kBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBP-EK-Apr" kind="relationship" relationship="rootViewController" id="c8I-JQ-eYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9V-GA-w3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-101"/>
        </scene>
        <!--My To-Dos-->
        <scene sceneID="OyT-9R-wep">
            <objects>
                <tableViewController id="9Mq-3E-cbz" customClass="ToDoTableViewController" customModule="_0_GuidedProject_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BMQ-IQ-kLL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Iv3-Hp-2bQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iv3-Hp-2bQ" id="JQy-Ny-7mj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Mq-3E-cbz" id="X0L-PM-KmY"/>
                            <outlet property="delegate" destination="9Mq-3E-cbz" id="jKV-cV-UqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="joS-Dj-9Y6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iPO-xr-H85">
                            <connections>
                                <segue destination="dQ8-Xw-9Vp" kind="presentation" id="6gf-In-yJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpm-WD-Fyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BR7-hj-zhD">
            <objects>
                <navigationController id="mRr-9X-DyU" customClass="NavigationController" customModule="_0_GuidedProject_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uMs-qK-9F6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Mq-3E-cbz" kind="relationship" relationship="rootViewController" id="C9U-in-Vbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9A-H5-HBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
